rails generate controller StaticPages home help
Листинг 3.5: Маршруты для действий home и help в контроллере StaticPages. config/routes.rb

Rails.application.routes.draw do
  get 'static_pages/home'
  get 'static_pages/help'

